{
  "crons": [
    {
      "path": "/api/cron/birthdays",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/anniversaries",
      "schedule": "5 12 * * *"
    },
    {
      "path": "/api/cron/winback",
      "schedule": "10 12 * * *"
    },
    {
      "path": "/api/cron/points-expiry-warning",
      "schedule": "15 12 * * *"
    },
    {
      "path": "/api/cron/points-expiry",
      "schedule": "20 12 * * *"
    },
    {
      "path": "/api/cron/catalog-flip",
      "schedule": "25 12 * * *"
    }
  ]
}
